<!DOCTYPE html>
<html>
<head>

	<title>ASAP</title>
  <script>
  
  </script>
  <style>
	.page
	{
		background-color: #262626;
		font-family: Verdana;
		color: white;
		
	 }
	 .evensection
	 {
		background-color: white;
		color: #3C4858;
		height: 500px;
		padding: 20px;
		padding-left: 120px;
		overflow:auto;
	 }
	 .oddsection
	 {
		background-color: #3C4858;
		color:  white;
		height: 500px;
		padding: 20px;
		padding-left: 120px;
		overflow:auto;
	 }
	 .rimage
	{
	height: 250px;
	width: 250px;
	margin:20px;
	vertical-align: baseline;
	float:right;
	}
	
	.limage
	{
	height: 250px;
	width: 250px;
	margin:20px;
	vertical-align: baseline;
	float:left;
	}

	.package
	{
		vertical-align:bottom;
		overflow:auto;
		border:1px solid white;
		color:white;
		text-align:center; 
		margin:10px;
		font-family:Verdana;
		float: left;
		min-height:290px;
		padding:10px;
		width: 255;
	}
	.button1
	{
		color: white;
		font-family:Verdana;
		background-color:#8a0616;
		width:auto;
		border-radius: 5px;
		border-radius: 5px;
		padding:5px;
		border:2px solid whitesmoke;
	}

	.button2
	{
		color: white;
		font-family:Verdana;
		background-color: #6da331;
		width:auto;
		border-radius: 5px;
		padding:5px;
		border:2px solid whitesmoke;
	}

	.button3
	{
		color: white;
		font-family:Verdana;
		background-color: #256697;
		width:auto; 
		border-radius: 5px;
		border-radius: 5px;
		padding:5px;
		border:2px solid whitesmoke;
	}
  </style>
</head>

<body class="page">

<section class="evensection" id="How">
	<a>
	<h3>How can I teach children to draw?</h3>
	
	</a>	
</section>


<section class="oddsection" id="Learn">
	<a>
	<h3>What students will learn?</h3>
	<br>
	<div>
		
		<span>
			<ul>
			<li>Drawing</li>
			<li>Character Development</li>
			<li>Commic things</li>
			<li>More Things</li>
		</ul>
		</span>
		<span>
		<img class="rimage" src="https://allthingslearning.files.wordpress.com/2012/07/comic-zap.jpg">
	</span>
	</div>
	</a>	
</section>


<section class="evensection" id="Testimonials">
	<a>
	<h3>Testimonials </h3>
	<br>
	<div class="left">
		<p>
		<img class="limage" src="https://allthingslearning.files.wordpress.com/2012/07/comic-pow.jpg?w=604">
		This is where your progarm testimonials will go. Lorem ipsum dolor sit amet, cum at feugait salutandi intellegam, antiopam facilisis consulatu vix eu. In vel laudem aliquid quaestio, eruditi vulputate ei duo. Vis ut adhuc assentior. Mucius volutpat expetendis at est, ad possit integre aliquando vis. Est et diam zril exerci.

		</p>

	</div>
</a>	
</section>

<section class="oddsection" id="Packages">
	<h3>Packages </h3>
	<br>
	<div class="package">
	<p>
		<b>Package 1</b><br>
		Full Year Course: 25 weeks <br>
		<br>
		<b>Dates</b><br>
		September 1 - December 7<br>
		and January 15 - April 30
		<br><br>
		<b>Price</b><br>
		$400<br>
		<br>
		<button class="button1" src=""> Register</button>
	</p>
	</div>	
	<div class="package">
	<p>
		<b>Package 2</b><br>
		Half Year Course: 12 weeks <br>
		<br>
		<b>Dates</b><br>
		September 1 - December 7<br>
		or January 15 - April 30
		<br><br>
		<b>Price</b><br>
		$200 each<br>
		<br>
		<button class="button2" src=""> Register</button>
	</p>
	</div>
	<div class="package">
		<p>
			<b>Package 3</b><br>
			Monthly Courses: 4 weeks <br>
			<br>
			<b>Dates</b><br>
			Starts monthly
			<br><br>
			<b>Price</b><br>
			$150 each<br>
			<br>
			<button class="button3" src=""> Register</button>
		</p>
		<br>
	</div>
</section>
</body>