.page {
    font-family: Abel, sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

/*background image */

.page::after {
    content: "";
    background-image: url("images/background.jpg");
    /* background-repeat: repeat-y; */
    background-position: center center;
    opacity: 0.5;
    height: 105vh;
    width: 100%;
    position: absolute;
    z-index: -1;
    align-items: center;
}

/* black area */

.area {
    background: #1c1c1c;
    width: 60%;
    height: auto;
    z-index: 1;
    align-items: center;
    /* display: flex;
    flex-direction: column; */
}

/* header, only contains the logo */

.logoHeader {
    /* border: #6da331 2px solid; */
    text-align: center;
}

/* formats the image */

.logo {
    width: 350px;
    height: 200px;
    background: #1c1c1c;
    /* border: hotpink 2px solid;  */
}

/* formats the word register */

.h2 {
    text-justify: auto;
    text-align: center;
    /* border: aqua 1px solid; */
}

/* sets up grid layout for the entire form, this changes to flexbox on mobile */

form {
    display: grid;
    grid-template-columns: 5% 45% 45% 5%;
    grid-template-rows: repeat(5 20%);
    text-align: center;
    margin: 20PX;
    /* border: hotpink 2px solid; */
}

/* all of these assign locations of the items in the grid for the form */

.parentf {
    grid-row: 1/2;
    grid-column: 2/3;
    /* border: hotpink 2px solid; */
}

.parentl {
    grid-row: 1/2;
    grid-column: 3/4;
    /* border: blueviolet 2px solid; */
}

.childf {
    grid-row: 3/4;
    grid-column: 2/3;
    /* border: blueviolet 2px solid; */
}

.childl {
    grid-row: 3/4;
    grid-column: 3/4;
    /* border: blueviolet 2px solid; */
}

.email {
    grid-row: 2/3;
    grid-column: 2/3;
    /* border: blueviolet 2px solid; */
}

.phone {
    grid-row: 2/3;
    grid-column: 3/4;
    margin-top: 20px;
    /* border: blueviolet 2px solid; */
}

.number {
    padding: 0px;
    font-size: .9em;
    /* border: hotpink 1px solid; */
    margin: 0px;
}
.length {
    grid-row: 4/5;
    grid-column: 2/3;
    /* border: blueviolet 2px solid; */
}

.school {
    grid-row: 4/5;
    grid-column: 3/4;
    /* border: blueviolet 2px solid; */
}

.buttons {
    grid-row: 5/6;
    grid-column: 2/4;
    /* border: blueviolet 2px solid; */
    margin-top: 10px;
}

/* buttons flow down to mobile */

.button1 {
    margin: 7px;
    color: white;
    font-family: Verdana;
    background-color: #8a0616;
    width: auto;
    border-radius: 5px;
    border-radius: 5px;
    padding: 5px;
    border: 2px solid whitesmoke;
}

.button2 {
    margin: 7px;
    color: whitesmoke;
    background-color: #6da331;
    width: auto;
    border-radius: 5px;
    padding: 5px;
    border: 2px solid whitesmoke;
}

.button3 {
    margin: 10px;
    color: whitesmoke;
    background-color: #256697;
    width: auto;
    border-radius: 5px;
    border-radius: 5px;
    padding: 5px;
    border: 2px solid whitesmoke;
    text-decoration: none;
}

/* hide divs for child middle school, flows to mobile */

.hide {
    display: none;
}