<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <title>ASAP Program</title>
    <header>
        <h1 style="color:whitesmoke; text-align:right; font-size:50px; font-weight:bolder">ASAP Program</h1>
    </header>

    <style>
        /* * {
            box-sizing: border-box;
        } */
       
        body {
            background-color: #1c1c1c;
            font-family: Abel, sans-serif;
            /* box-sizing: border-box; */
        }
        .box
        {
            display: flex;
            flex-direction: column;
            align:center;
        }
        #mySidenav a {
            position: absolute;
            left: -10px;
            transition: 0.3s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: whitesmoke;
            border-radius: 0 5px 5px 0;
            text-align: center;
            margin-top: 40px;
            scroll-behavior: auto;
            
        }

        #mySidenav a:hover {
            left: 0;
        }

        #aboutMe {
            top: 20px;
            background-color:#256697;
        }

        #whyArt {
            top: 80px;
            background-color:  #8a0616;
         
        }

        #learnArt {
            top: 140px;
            background-color:#f8b700 
        }

        #teachArt {
            top: 200px;
            background-color: #6da331;
         
        }

        #packages {
            top: 260px;
            background-color: #ff5216;
        }

        #testimonials {
            top: 320px;
            background-color: #1FB6FF;
        }

        .oddsection {
            background-color: #1c1c1c;
            color: whitesmoke;
            min-height: 500px;
            padding: 20px;
            margin-left: 200px;
            overflow: auto;
            
        }

        .evensection {
            background-color: #1c1c1c;
            color:whitesmoke;
            min-height: 500px;
            padding: 20px;
            margin-left: 200px;
            /* overflow: auto; */
        }

        .rimage {
            height: 250px;
            width: 250px;
            margin: 20px;
            vertical-align: baseline;
            float: right;
        }

        .limage {
            height: 250px;
            width: 250px;
            margin: 20px;
            vertical-align: baseline;
            float: left;
        }

        .package {
            vertical-align: bottom;
            overflow: auto;
            border: 1px solid white;
            color: whitesmoke;
            text-align: center;
            margin: 10px;
            float: left;
            min-height: 290px;
            min-width: 200px;
            padding: 10px;
        }

        .button1 {
            color: whitesmoke;
            background-color: #8a0616;
            width: auto;
            border-radius: 5px;
            border-radius: 5px;
            padding: 5px;
            border: 2px solid whitesmoke;
        }

        .button2 {
            color: whitesmoke;
            background-color: #6da331;
            width: auto;
            border-radius: 5px;
            padding: 5px;
            border: 2px solid whitesmoke;
        }

        .button3 {
            color: whitesmoke;
            background-color: #256697;
            width: auto;
            border-radius: 5px;
            border-radius: 5px;
            padding: 5px;
            border: 2px solid whitesmoke;
        }

        /* Used for checking spacing */

        .border {
            border: hotpink 2px;
            border-style: dashed;
        }

    
        /* The sticky class is added to the navbar with JS when it reaches its scroll position */

        .sticky {
            position: fixed;
            top: 0;
            width: 100%
        }

        /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */

        .sticky+.myContent {
            padding-top: 50px;
        }

        /* Slideshow container */

        .slideshow-container {
            width: 80%;
            height: auto;
            float: right;
            position: relative;
            display:flex;
            flex-direction:row;
            justify-content: center;
            align-self:flex-end;
            align-items: center;
            overflow: hidden;
            z-index: 1;
        }
        .mySlides
        {
        /* justify-content: center; */
        z-index: -1;

        /* width:100%; */
        max-height: 300px;
        }

        .images
        {
        width:32.9%; 
        max-height:300px; 
        max-width:300px;
        }
        /* Next & previous buttons */

        .leftChevron
        {
        font-size: 2em; 
        color:white; 
        float:left;
        cursor: pointer;
        padding:4px;
        }
        .rightChevron
        {
        font-size: 2em; 
        color:white; 
        float:right;
        cursor: pointer;
        padding:4px;
        }
       
        .mobileSlide
        {
            display: none;
        }
        /* Fading animation */

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }


        /* On smaller screens, decrease text size */

        @media only screen and (max-width: 300px) {
            .text {
            font-size: 11px;
            padding: 50%;
            }
            box-sizing: border-box;
            .desktopSlide
            {
                display: none;
            }
            .mobileSlide
            {
                display:flex;
            }
        }

        @media screen and (max-width: 600px) {
            div#mySidenav{
                display: none;
                padding: 30%;
                box-sizing: border-box;
            }
            
            .evensection {
                padding-left: 30px;
                box-sizing: border-box;
            }

            .oddsection {
                padding-left: 30px;
                box-sizing: border-box;
            } 
            .desktopSlide
            {
                display: none;
            }
            .mobileSlide
            {
                display:flex;
            }
        }
    
    </style>
</head>

<body style="border: white 4px dotted;">
        <div id="mySidenav">
                <a href="#AboutMe" id="aboutMe">About Me</a>
                <a href="#Why" id="whyArt">Why Art</a>
                <a href="#Learn" id="learnArt">Learn Art</a> 
                <a href="#How" id="teachArt">Teach Art</a>
                <a href="#Packages" id="packages">Packages</a>
                <a href="#Testimonials" id="testimonials">Testimonials</a>
            </div>
     <div class="box" style="border: yellow 2px solid;">   
    <div class="slideshow-container border desktopSlide">
            <a class="fas fa-chevron-left leftChevron" onclick="plusDivs(-1)"></a>
       
        <div class="mySlides fade">
            <img src="images/comic1.jpg" class="images">
            <img src="images/comic2.jpg" class="images">
            <img src="images/comic2.jpg" class="images">
        </div>

        <div class="mySlides fade">
            <img src="images/Ncomic1.jpg" class="images">
            <img src="images/Ncomic2.jpg" class="images">
            <img src="images/Ncomic2.jpg" class="images">
        </div>

        <div class="mySlides fade">
            <img src="images/Lcomic1.jpg" class="images">
            <img src="images/Lcomic2.jpg" class="images">
            <img src="images/Lcomic2.jpg" class="images">
        </div>
 
        <a class="fas fa-chevron-right rightChevron" onclick="plusDivs(+1)"></a>
    </div>

    <div class="slideshow-container mobileSlide">
            <a class="fas fa-chevron-left leftChevron" onclick="plusDivs(-1)"></a>
       
        <div>
            <img src="images/comic1.jpg"  class="mySlides fade" style="width: 100%;">
            <img src="images/comic2.jpg"  class="mySlides fade"style="width: 100%;">
            <img src="images/comic2.jpg"  class="mySlides fade"style="width: 100%;">
            <img src="images/Ncomic1.jpg" class="mySlides fade"style="width: 100%;">
            <img src="images/Ncomic2.jpg" class="mySlides fade"style="width: 100%;">
            <img src="images/Ncomic2.jpg" class="mySlides fade"style="width: 100%;">
        </div>
 
        <a class="fas fa-chevron-right rightChevron" onclick="plusDivs(+1)"></a>
    </div>
   

    <script>
            var slideIndex = 1;
            showDivs(slideIndex);

        function plusDivs(n) 
        {
            showDivs(slideIndex += n);
        }
        function showDivs(n) 
        {
            var i;
            var x = document.getElementsByClassName("mySlides");
            if (n > x.length) {slideIndex = 1} 
            if (n < 1) {slideIndex = x.length} ;
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none"; 
            }
            x[slideIndex-1].style.display = "block"; 
        }
    </script>
         
    


        <div class="evensection" id="AboutMe" style="border: blue 2px dotted">

            <h3>About Me</h3>
            <p>
                <br>Lorem ipsum dolor sit amet, ad eam exerci persius accusamus, ipsum iudico iisque has no, id nam corrumpit sententiae. Ad sit illud labitur, scaevola maiestatis qui ei. Ex quidam facilisi pro, eu viris doming prompta vix, at delenit omittantur qui. Eos in iriure facilis forensibus. No autem populo iracundia vim, legendos praesent mel eu.
            </p>          
        
        </div>

        <section class="oddsection" id="Why">

            <h3>Why is art important?</h3>
            <p>
                <br>Why you may ask? </p>

        </section>
        <section class="evensection border" id="How">
            <a>
                <h3>How can I teach children to draw?</h3>
            </a>
        </section>

        <section class="oddsection" id="Learn">
            <a>
                <h3>What students will learn?</h3>
                <br>
                <div>

                    <span>
                        <ul>
                            <li>Drawing</li>
                            <li>Character Development</li>
                            <li>Commic things</li>
                            <li>More Things</li>
                        </ul>
                    </span>
                    <span>
                        <img class="rimage" src="https://allthingslearning.files.wordpress.com/2012/07/comic-zap.jpg">
                    </span>
                </div>
            </a>
        </section>


        <section class="evensection" id="Testimonials">
            <a>
                <h3>Testimonials </h3>
                <br>
                <div class="left">
                    <p>
                        <img class="limage" src="https://allthingslearning.files.wordpress.com/2012/07/comic-pow.jpg?w=604"> This is where your progarm testimonials will go. Lorem ipsum dolor sit amet, cum at feugait salutandi
                        intellegam, antiopam facilisis consulatu vix eu. In vel laudem aliquid quaestio, eruditi vulputate
                        ei duo. Vis ut adhuc assentior. Mucius volutpat expetendis at est, ad possit integre aliquando vis.
                        Est et diam zril exerci.

                    </p>

                </div>
            </a>
        </section>

        <section class="oddsection" id="Packages">
            <h3>Packages </h3>
            <br>
            <div class="package">
                <p>
                    <b>Package 1</b>
                    <br> Full Year Course: 25 weeks
                    <br>
                    <br>
                    <b>Dates</b>
                    <br> September 1 - December 7
                    <br> and January 15 - April 30
                    <br>
                    <br>
                    <b>Price</b>
                    <br> $400
                    <br>
                    <br>
                    <button class="button1" src=""> Register</button>
                </p>
            </div>
            <div class="package">
                <p>
                    <b>Package 2</b>
                    <br> Half Year Course: 12 weeks
                    <br>
                    <br>
                    <b>Dates</b>
                    <br> September 1 - December 7
                    <br> or January 15 - April 30
                    <br>
                    <br>
                    <b>Price</b>
                    <br> $200 each
                    <br>
                    <br>
                    <button class="button2" src=""> Register</button>
                </p>
            </div>
            <div class="package">
                <p>
                    <b>Package 3</b>
                    <br> Monthly Courses: 4 weeks
                    <br>
                    <br>
                    <b>Dates</b>
                    <br> Starts monthly
                    <br>
                    <br>
                    <br>
                    <b>Price</b>
                    <br> $150 each
                    <br>
                    <br>
                    <button class="button3" src=""> Register</button>
                </p>
            </div>
        </section>
    </div>
    <script>
        window.onscroll = function () { myFunction() };

        var mySidenav = document.getElementById("mySidenav");
        var sticky = mySidenav.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                mySidenav.classList.add("sticky")
            }
            else {
                mySidenav.classList.remove("sticky");
            }
        }
    </script>
    
</body>

</html>