<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ASAP Program</title>
    <header>
        <h1 style="color:whitesmoke; text-align:right; font-size:50px; font-weight:bolder">ASAP Program</h1>
    </header>

    <style>
        * {
            box-sizing: border-box;
        }
       
        body {
            background-color: #1c1c1c;
            font-family: 'Abel', sans-serif;
            box-sizing: border-box;
        }
  
        #mySidenav a {
            position: absolute;
            left: -10px;
            transition: 0.3s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: whitesmoke;
            border-radius: 0 5px 5px 0;
            text-align: center;
            margin-top: 40px;
            scroll-behavior: auto;
            
        }

        #mySidenav a:hover {
            left: 0;
        }

        #aboutMe {
            top: 20px;
            background-color:#256697;
        }

        #whyArt {
            top: 80px;
            background-color:  #8a0616;
         
        }

        #learnArt {
            top: 140px;
            background-color:#f8b700 
        }

        #teachArt {
            top: 200px;
            background-color: #6da331;
         
        }

        #packages {
            top: 260px;
            background-color: #ff5216;
        }

        #testimonials {
            top: 320px;
            background-color: #1FB6FF;
        }

        .oddsection {
            background-color: #1c1c1c;
            color: whitesmoke;
            height: 500px;
            padding: 20px;
            margin-left: 200px;
            overflow: auto;
            
        }

        .evensection {
            background-color: #1c1c1c;
            color:whitesmoke;
            height: 500px;
            padding: 20px;
            margin-left: 200px;
            overflow: auto;
        }

        .rimage {
            height: 250px;
            width: 250px;
            margin: 20px;
            vertical-align: baseline;
            float: right;
        }

        .limage {
            height: 250px;
            width: 250px;
            margin: 20px;
            vertical-align: baseline;
            float: left;
        }

        .package {
            vertical-align: bottom;
            overflow: auto;
            border: 1px solid white;
            color: whitesmoke;
            text-align: center;
            margin: 10px;
            font-family: Verdana;
            float: left;
            min-height: 290px;
            padding: 10px;
            width: 255;
        }

        .button1 {
            color: whitesmoke;
            font-family: Verdana;
            background-color: #8a0616;
            width: auto;
            border-radius: 5px;
            border-radius: 5px;
            padding: 5px;
            border: 2px solid whitesmoke;
        }

        .button2 {
            color: whitesmoke;
            font-family: Verdana;
            background-color: #6da331;
            width: auto;
            border-radius: 5px;
            padding: 5px;
            border: 2px solid whitesmoke;
        }

        .button3 {
            color: whitesmoke;
            font-family: Verdana;
            background-color: #256697;
            width: auto;
            border-radius: 5px;
            border-radius: 5px;
            padding: 5px;
            border: 2px solid whitesmoke;
        }

        /* Used for checking spacing */

        .checkSpacing {
            border: red;
            border-style: dashed;
        }

        /* Page content */

        .myContent {
            padding: 16px;
            width: 50%;
            margin: 0 auto;
        }

        /* The sticky class is added to the navbar with JS when it reaches its scroll position */

        .sticky {
            position: fixed;
            top: 0;
            width: 100%
        }

        /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */

        .sticky+.myContent {
            padding-top: 50px;
        }

        /* Slideshow container */

        .slideshow-container {
            width: 700px;
            height: 300px;
            position: relative;
            margin-left: 30%;
        }

        /* Next & previous buttons */

        .prev,
        .next {
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: whitesmoke;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* The dots/bullets/indicators */

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: rgba(22, 170, 76); 
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #ca6;
        }

        /* Fading animation */

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */

        @media only screen and (max-width: 300px) {
            .prev,
            .next,
            .text {
            font-size: 11px;
            padding: 50%;
            }
            box-sizing: border-box;
        

        @media screen and (max-width: 600px) {
            div#mySidenav{
                display: none;
                padding: 30%;
                box-sizing: border-box;
            }
            
            .evensection {
                padding-left: 30px;
                box-sizing: border-box;
            }

            .oddsection {
                padding-left: 30px;
                box-sizing: border-box;
            } 
            
        /* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}    




        }
    }
    </style>
</head>

<body>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="images/comic1.jpg" style="width:30%">
            <img src="images/comic2.jpg" style="width:30%">
            <img src="images/comic2.jpg" style="width:30%">
        </div>

        <div class="mySlides fade">
            <img src="images/Ncomic1.jpg" style="width:30%">
            <img src="images/Ncomic2.jpg" style="width:30%">
            <img src="images/Ncomic2.jpg" style="width:30%">
        </div>

        <div class="mySlides fade">
            <img src="images/Lcomic1.jpg" style="width:30%">
            <img src="images/Lcomic2.jpg" style="width:30%">
            <img src="images/Lcomic2.jpg" style="width:30%">
        </div>

        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides fade");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        } 
    </script>

    <div id="mySidenav">
        <a href="#AboutMe" id="aboutMe">About Me</a>
        <a href="#Why" id="whyArt">Why Art</a>
        <a href="#Learn" id="learnArt">Learn Art</a> 
        <a href="#How" id="teachArt">Teach Art</a>
        <a href="#Packages" id="packages">Packages</a>
        <a href="#Testimonials" id="testimonials">Testimonials</a>
    </div>

    <div id="myContent" class="content">
        <section class="oddsection" id="AboutMe">

            <h3>About Me</h3>
            <p>
                <br>Lorem ipsum dolor sit amet, ad eam exerci persius accusamus, ipsum iudico iisque has no, id nam corrumpit sententiae. Ad sit illud labitur, scaevola maiestatis qui ei. Ex quidam facilisi pro, eu viris doming prompta vix, at delenit omittantur qui. Eos in iriure facilis forensibus. No autem populo iracundia vim, legendos praesent mel eu.</p>           </p>
        
            </section>

        <section class="oddsection" id="Why">

            <h3>Why is art important?</h3>
            <p>
                <br>Why you may ask? </p>

        </section>
        <section class="evensection" id="How">
            <a>
                <h3>How can I teach children to draw?</h3>
            </a>
        </section>

        <section class="oddsection" id="Learn">
            <a>
                <h3>What students will learn?</h3>
                <br>
                <div>

                    <span>
                        <ul>
                            <li>Drawing</li>
                            <li>Character Development</li>
                            <li>Commic things</li>
                            <li>More Things</li>
                        </ul>
                    </span>
                    <span>
                        <img class="rimage" src="https://allthingslearning.files.wordpress.com/2012/07/comic-zap.jpg">
                    </span>
                </div>
            </a>
        </section>


        <section class="evensection" id="Testimonials">
            <a>
                <h3>Testimonials </h3>
                <br>
                <div class="left">
                    <p>
                        <img class="limage" src="https://allthingslearning.files.wordpress.com/2012/07/comic-pow.jpg?w=604"> This is where your progarm testimonials will go. Lorem ipsum dolor sit amet, cum at feugait salutandi
                        intellegam, antiopam facilisis consulatu vix eu. In vel laudem aliquid quaestio, eruditi vulputate
                        ei duo. Vis ut adhuc assentior. Mucius volutpat expetendis at est, ad possit integre aliquando vis.
                        Est et diam zril exerci.

                    </p>

                </div>
            </a>
        </section>

        <section class="oddsection" id="Packages">
            <h3>Packages </h3>
            <br>
            <div class="package">
                <p>
                    <b>Package 1</b>
                    <br> Full Year Course: 25 weeks
                    <br>
                    <br>
                    <b>Dates</b>
                    <br> September 1 - December 7
                    <br> and January 15 - April 30
                    <br>
                    <br>
                    <b>Price</b>
                    <br> $400
                    <br>
                    <br>
                    <button class="button1" src=""> Register</button>
                </p>
            </div>
            <div class="package">
                <p>
                    <b>Package 2</b>
                    <br> Half Year Course: 12 weeks
                    <br>
                    <br>
                    <b>Dates</b>
                    <br> September 1 - December 7
                    <br> or January 15 - April 30
                    <br>
                    <br>
                    <b>Price</b>
                    <br> $200 each
                    <br>
                    <br>
                    <button class="button2" src=""> Register</button>
                </p>
            </div>
            <div class="package">
                <p>
                    <b>Package 3</b>
                    <br> Monthly Courses: 4 weeks
                    <br>
                    <br>
                    <b>Dates</b>
                    <br> Starts monthly
                    <br>
                    <br>
                    <br>
                    <b>Price</b>
                    <br> $150 each
                    <br>
                    <br>
                    <button class="button3" src=""> Register</button>
                </p>
                <br>
            </div>
        </section>
    </div>
    <script>
        window.onscroll = function () { myFunction() };

        var mySidenav = document.getElementById("mySidenav");
        var sticky = mySidenav.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                mySidenav.classList.add("sticky")
            }
            else {
                mySidenav.classList.remove("sticky");
            }
        }
    </script>
</body>

</html>